<div class="container">

  <section class="signin">

    <h1>Sign In</h1>

    <form action="/authentication/create" method="post" class="signinform">
      <fieldset>
        <dl class="error">
          <dt><label>Email address can't be blank.</label></dt>
          <dd><input name="email" type="email"></dd>
        </dl>
        <dl>
          <dt><label>Password</label></dt>
          <dd><input name="password" type="password"></dd>
        </dl>
      </fieldset>

      <fieldset class="actions">
        <input type="submit" class="button" value="Sign In">
      </fieldset>

    </form>

  </section>

</div>